<!DOCTYPE html>
<html lang="{{ localeInfo.lang }}" dir="{{ localeInfo.direction }}">
  <head>

    <meta charset="utf-8">
    {{ newrelic.getBrowserTimingHeader() | safe }}
    <title>{{ gettext("Publish Your Remix") }}</title>

    <link rel="stylesheet" href="/bower/makerstrap/dist/makerstrap.min.css" />
    <link rel="stylesheet" href="/bower/webmaker-login-ux/dist/css/webmakerLogin.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/dialog.css">

    <style>

        h1 {
          margin: 0.5em 0;
        }

        .dialog {
          position: relative;
        }

        .dialog .body {
          padding: 10%;
          background-color: #fff;
          text-align: center;
        }

        .dialog .body h1 {
          margin-bottom: 3em;
        }

        .include-frame {
          border: none;
        }

        .publish-enable-overlay {
          display: none;
        }

        .webmaker-nav-container {
          width: auto;
          background-color: transparent;
          box-shadow: none;
          border: none;
        }

        .user-nav-container {
          padding-top: 2rem;
        }

        #logo {
          display: none;
        }

        .published-url {
          word-break: break-all;
          font-size: 200%;
        }

        #close {
          position: absolute;
          top: 1em;
          right: 1em;
          z-index: 10;
        }

    </style>
  </head>
  <body>

    <div class="dialog">

      <!-- webmaker login -->
      <span class="button close-button fr" id="close">{{ gettext("Close") }}</span>

      <link rel="stylesheet" href="stylesheets/userbar-overrides.css">

      <header id="webmaker-nav">
        <nav class="webmaker-nav-container">
          <div class="user-nav-container">
            <ul class="webmaker-nav user-info">
              <!--
              <li class="langPicker">
                {% include "webmaker-language-picker/template/partial.html" %}
              </li>
              -->
              <li class="user">
                <img alt=""></img>
                {{ gettext("Hi") }} <span id="identity" class="user-name-container"></span>
              </li>
              <li class="makes"><a href="{{ audience }}/{{localeInfo.lang}}/me?app={{ appname }}">{{ gettext("My makes") }}</a></li>
              <li class="login">
                <button class="btn btn-primary join-button">{{ gettext("Join Webmaker") }}</button>
                <button class="btn btn-secondary-nav signin-button">{{ gettext("Sign in") }}</button>
                <span class="logoutbutton hidden">{{ gettext("Sign out" )}}</span>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <div class="subheader">
        <div class="pane">
          <h2 class="subtitle">{{ gettext("Publish Your Remix") }}</h2>
        </div>
      </div>

      <!-- begin body -->
      <div class="body">
        <div class="publish-disable-overlay" style="display: none;">
          <h1>{{ gettext("Sign in to publish your remix") }}</h1>
        </div>

        <div class="publish-enable-overlay" style="display: none;">
          <div id="choose-publish-method">
            <h1>{{ gettext("Instantly publish your remix to a URL that anyone can view.") }}</h1>
            <div class="publish-option">
              <div class="big-button to-internet">
                  <span class="button primary">{{ gettext("Publish To Internet") }}</span>
              </div>
            </div>
          </div>
          <div id="to-internet" style="display: none;">
            <p class="loading">{{ gettext("Publishing...") }}</p>
            <div class="failure" style="display: none;">
              <p>{{ gettext("Sorry, an error occurred. Please try again later.") }}</p>
            </div>

            <div class="finished" style="display: none;">
              <h1>{{ gettext("Here is the URL for your remix that anyone can view.") }}</h1>
              <div class="published-url">
                <a target="_blank" href="http://foo/bar">http://foo/bar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end body -->

    </div>
    <!-- end dialog -->


    <script src="{{ personaHostname }}/include.js"></script>
    <script src="/bower/webmaker-login-ux/dist/min/webmakerLogin.min.js"></script>

    <script src="jquery.min.js"></script>
    <script src="yepnope.1.0.2-min.js"></script>
    <script src="publication.js"></script>

    <!-- shim to allow auth-login to work -->
    <script id="require-js" data-csrf="{{ csrf }}"></script>
    <script src="/js/auth-login.js"></script>

  </body>
</html>
