<!DOCTYPE html>
<html lang="{{ localeInfo.lang }}" dir="{{ localeInfo.direction }}">
  <head>

    <meta charset="utf-8">
    {{ newrelic.getBrowserTimingHeader() | safe }}
    <title>{{ gettext("Publish Your Remix") }}</title>

    <link rel="stylesheet" href="/bower/makerstrap/dist/makerstrap.min.css" />
    <link rel="stylesheet" href="/bower/webmaker-login-ux/dist/css/webmakerLogin.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link rel="stylesheet" href="../stylesheets/dialog.css">

    <style>

        h1 {
          margin: 0.5em 0;
        }

        .dialog {
          position: relative;
        }

        .dialog .body {
          padding: 10%;
          background-color: #fff;
          text-align: center;
        }

        .dialog .body h1 {
          margin-bottom: 3em;
        }

        .include-frame {
          border: none;
        }

        .publish-enable-overlay {
          display: none;
        }

        .webmaker-nav-container {
          width: auto;
          background-color: transparent;
          box-shadow: none;
          border: none;
        }

        .user-nav-container {
          padding-top: 2rem;
        }

        #logo {
          display: none;
        }

        .published-url {
          word-break: break-all;
          font-size: 200%;
        }

        #close {
          position: absolute;
          top: 1em;
          right: 1em;
          z-index: 10;
        }

    </style>
  </head>
  <body>

    <div class="dialog">
      <span class="button close-button fr" id="close">{{ gettext("Close") }}</span>

      <link rel="stylesheet" href="stylesheets/userbar-overrides.css">

      <header id="webmaker-nav">
        <nav class="webmaker-nav-container">
        </nav>
      </header>

      <div class="subheader">
        <div class="pane">
          <h2 class="subtitle">{{ gettext("Publish Your Remix") }}</h2>
        </div>
      </div>

      <div class="body">
        <button class="login">log in using id.wmo</button>
      </div>
    </div>


    <script id="require-js" data-csrf="{{ csrf }}"></script>

    <script>
      var login = document.querySelector("button.login");
      login.addEventListener("click", function() {
        checked = false;
        window.open(
          "http://localhost:1234/login/oauth/authorize?" + [
            "client_id=goggles",
            "response_type=token",
            "scopes=user email",
            "state=goggles"
          ].join("&"),
          null,
          "_blank"
        );
      });

      var checked = false;
      document.addEventListener("focus", function() {
        if (!checked) {
          checked = true;
          var authToken = localStorage["goggles-auth-token"];
          if (!!authToken) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://localhost:1234/user", true);
            xhr.setRequestHeader("Authorization", "token " + authToken);
            xhr.onload = function(evt) {
              var content = {};
              try {
                content = JSON.parse(xhr.response);
              } catch (e) {

              }
              var np = document.createElement("p");
              np.innerHTML = [
                "<img src=\"" + content.avatar + "\">",
                "Hi " + content.username+"!",
                "(not " + content.username + "?, <span onclick='logout()'>click here</span> to log out"
              ].join('\n');
              login.parentNode.replaceChild(np, login);
            };
            xhr.send(null);
          }
        }
      });

      function logout() {
        checked = false;
        window.open("http://localhost:1234/logout?client_id=goggles");
      }

    </script>
  </body>
</html>
