@import "../variables.less";

.instruction-overlay .dialog {
  background: white;
  width: 650px;
  top: 8%;
  left: ~"calc(50% - 390px)";

 .body {
    p {
      font-weight: 400;
      font-size: 1.45rem;
      margin: 10px;
    }

    .demoimg {
      width: 40%;
      margin: 0px auto;
    }

    .tutorialnotes {
      margin-top: 25px;

      p {
        font-size: 15px;
        font-weight: 300;

        a {
          font-weight: 400;
        }
      }
    }

    .dismissnotice {
      font-size: 75%;
      .link {
        color: @blue;
        cursor: pointer;
      }
    }
  }
}

.webxray-base.webxray-overlay {
  z-index:  2147483000;
}
